<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="PSTU">

    <title>PSTU</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets1/img/pstulogo.png" type="image/x-icon"/>

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets1/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets1/css/themify-icons.css" rel="stylesheet" />
    <link href="assets1/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets1/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets1/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets1/css/animate.css" rel="stylesheet" />
    <link href="assets1/css/bootsnav.css" rel="stylesheet" />
    <link href="assets1/css/style.css" rel="stylesheet">
    <link href="assets1/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">

</head>
<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
    <div class="wrapper">
        <div class="top-bar-area bg-dark inc-border text-light">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 address-info text-left">
                        <div class="info">
                            <ul>
                                <li class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <i class="fas fa-user-shield"></i> Instructor: <strong>655</strong>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i> Help Line: <strong>+123 456 7890</strong>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 link text-right">
                        <ul>
                            <!-- <li>
                                <a href="#">Register</a>
                            </li> -->
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header
        ============================================= -->
        <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar top-pad navbar-default attr-border-none navbar-fixed navbar-transparent white bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <div class="p-1" style="
                        margin-top: 4px;
                        position: absolute;
                        background: white;
                        border-radius: 0 0 45% 45%; padding: 0 4px 2px;">
                            <img src="assets1/img/pstulogo.png" class="logo logo-display" alt="Logo" style="
                        width: 80px;" >
                        </div>
                        <!-- <center><span style="color:lightcoral">PSTU</span></center> -->
                        <img src="assets1/img/pstulogo.png" class="logo logo-scrolled" alt="Logo" style="width:84px;">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="">
                            <a href="#" class="">
                                Home
                            </a>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About
                            <span></span>
                            </a>
                            <ul class="dropdown-menu megamenu-content animated menuBody fadeOutUp" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">About University
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li>
                                                <a href="overview.html">
                                                <i class="fas fa-angle-double-right"></i> Overview
                                                </a>
                                                </li>
                                                <li>
                                                <a href="atAGlance.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                University at a
                                                Glance
                                                </a>
                                                </li>
                                                <li>
                                                <a href="vc.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                Message from the Vice
                                                Chancellor
                                                </a>
                                                </li>
                                                <li>
                                                <a href="contact.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                Contact
                                                </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">University Leadership</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="chancellor.html"><i class="fas fa-angle-double-right"></i>
                                                Chancellor</a>
                                                </li>
                                                <li><a href="vc.html"><i class="fas fa-angle-double-right"></i> Vice
                                                Chancellor</a>
                                                </li>
                                                <li><a href=""><i class="fas fa-angle-double-right"></i> Pro-Vice
                                                Chancellor
                                                (Administration)</a>
                                                </li>
                                                <li><a href="#" nowrap=""><i class="fas fa-angle-double-right"></i>
                                                Pro-Vice Chancellor
                                                (Academic)</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Treasurer</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Governance Framework</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                University
                                                Ordinance</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Senate Members</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Syndicate
                                                Members</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                University
                                                Statutes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Faculties
                            <span></span>
                            </a>
                            <ul class="dropdown-menu megamenu-content animated menuBody fadeOutUp" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div>
                                        <div class="col-menu col-md-6">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                    <a href="overview.html">
                                                    <i class="fas fa-angle-double-right"></i> Agriculture
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="atAGlance.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Business Administration
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Fisheries
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Environmental Science and Disaster Management
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Nutrition and Food Science
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Nutrition and Food Science
                                                    </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-6">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="chancellor.html">
                                                            <i class="fas fa-angle-double-right"></i>
                                                        Computer Science and Engineering
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="vc.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Animal Science and Veterinary Medicine
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Environmental Science and Disaster Management
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Law and Land Administration
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Academic</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Academic Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Academic Calendar</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Libraries </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Academic Bodies</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="faculties.html"><i class="fas fa-angle-double-right"></i>
                                                Faculties</a>
                                                </li>
                                                <li><a href="deptartments.html"><i class="fas fa-angle-double-right"></i>
                                                Departments</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Institutes</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Constituent
                                                Colleges</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Affiliated
                                                Colleges</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Admission</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Undergraduate
                                                Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Graduate
                                                Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                MPhil Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                PhD Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> International
                                                Students</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title menuTitle">Academic Heads</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Deans of
                                                Faculties</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Chairman of
                                                Departments</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Directors of
                                                Institutes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Head of Administrative Offices</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Directors
                                                of
                                                Research Centers &amp; Bureau</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Provosts &amp; Wardens of
                                                Halls and
                                                Hostel</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Head of
                                                Offices</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Others</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> All
                                                Offices</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Faculty Member
                                                Profile</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Officer Profile</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Students
                            <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Student
                                            Facilities
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Scholarships &amp;
                                                Financial Aids</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Halls of Residence
                                                </a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Transport
                                                Facilities</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Health Insurance </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Online Services
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply for
                                                Certificate/Marksheet</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply
                                                for Govt. Scholarships</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Examination
                                                Results</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply for
                                                Transcript</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Exam Form Fill-up</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Alumni</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Alumni
                                                Association</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Research
                            <span></span>
                            </a>
                            <ul class="dropdown-menu menuBody animated" style="display: none; opacity: 1;">
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research Centers &amp; Bureaus</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research &amp; Publications</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research Collaboration</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Funded
                                    Projects</a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                    University Journals</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>        <!-- End Navigation -->

    </header>
        <!-- End Header -->

<!--main-container-part-->


    <!-- Start Banner ========== -->
   <div class="clearfix"></div>
    <div class="breadcrumb-area shadow dark text-center text-light" style="background-image: url(assets1/img/dummy.jpg); background-size: cover; background-repeat: no-repeat; padding: 103px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>Overview</h2>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Department</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Department Chair Block ======= -->
    <div class="features-area bottom-less" style="margin-top: 15px;">
        <div class="container">
            <div class="row">
                <div class="features">
                    <div data-aos="fade-up" class="equal-height col-md-6 col-sm-6" style="height: 440px;">
                        <div class="item brilliantrose">
                            <a href="">
                                <div class="info" style="min-height: 340px;">
                                    <h4>About Department of Accounting &amp; Information Systems</h4>
                                    <p class="text-justify"></p>
                                    <span class="btn btn-sm btn-primary pull-right">Read more...</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="equal-height col-md-6 col-sm-6" style="height: 440px;">
                        <div class="item brilliantrose">
                            <a href="">
                                <div class="info" style="min-height: 340px; text-align: justify;">
                                    <h3>Message from Chairman</h3>
                                    <h4 class="text-left" style="word-spacing: 3px;"><strong>Jhone Deo</strong></h4>
                                    The Department of Accounting &amp; Information Systems is one of the premier departments under the Faculty of Business Studies University of Dhaka. Accounting was taught as a subject under the Department of Economics and Commerce in the 1922-23 academic session. In 1970, the Department of Commerce was elevated to a faculty and named Faculty of Commerce comprising of two departments, ...
                                    <p></p>
                                    <span class="btn btn-sm btn-primary pull-right">Read more...</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End VC Sir Block -->


            <!-- Start Popular Courses
        ============================================= -->
        <div class="popular-courses-area carousel-shadow weekly-top-items default-padding bottom-less">
            <div class="container">
                <div class="row">
                    <div class="site-heading text-center">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Academic Programs</h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-course-items courses-carousel owl-carousel owl-theme ">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href="#">Master of Social Sciences in Anthropology</a>
                                    </h4>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-lg btnhome" href="#">Read More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href="#">Master of Social Sciences in Anthropology</a>
                                    </h4>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-lg btnhome" href="#">Read More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href="#">Master of Social Sciences in Anthropology</a>
                                    </h4>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-lg btnhome" href="#">Read More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href="#">Master of Social Sciences in Anthropology</a>
                                    </h4>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-lg btnhome" href="#">Read More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Popular Courses -->



    <!-- Start Blog
    ============================================= -->
    <div class="blog-area default-padding bottom-less" id="newsDiv">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <!-- Single Item -->
                            <div class="col-md-4 single-item">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets1/img/dummy.jpg" alt="Thumb" class="img-min-width card-img-height">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta">
                                            <ul>
                                                <li><i class="fas fa-calendar-alt"></i>January 18, 2023</li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h4 class="text-left min-height-130px"><a href="#">Visual Anthropology Club (VAC) organized 'Orientation Program' for the Students of 1st Year-2022</a></h4>
                                            <p>
                                                A cheerful orientation program organized by Visual Anthropology Club                            </p>
                                            <a href="#"><i class="fas fa-plus"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 single-item">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets1/img/dummy.jpg" alt="Thumb" class="img-min-width card-img-height">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta">
                                            <ul>
                                                <li><i class="fas fa-calendar-alt"></i>January 18, 2023</li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h4 class="text-left min-height-130px"><a href="#">Visual Anthropology Club (VAC) organized 'Orientation Program' for the Students of 1st Year-2022</a></h4>
                                            <p>
                                                A cheerful orientation program organized by Visual Anthropology Club                            </p>
                                            <a href="#"><i class="fas fa-plus"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 single-item">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets1/img/dummy.jpg" alt="Thumb" class="img-min-width card-img-height">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta">
                                            <ul>
                                                <li><i class="fas fa-calendar-alt"></i>January 18, 2023</li>
                                            </ul>
                                        </div>
                                        <div class="content">
                                            <h4 class="text-left min-height-130px"><a href="#">Visual Anthropology Club (VAC) organized 'Orientation Program' for the Students of 1st Year-2022</a></h4>
                                            <p>
                                                A cheerful orientation program organized by Visual Anthropology Club                            </p>
                                            <a href="#"><i class="fas fa-plus"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        </div>
        <div class="more-btn col-md-12 text-center">
            <a href="#" class="btn btn-theme effect btn-md">View All News</a>
        </div>
    </div>
    <!-- End Blog -->





    <!-- Start Weekly Top
    ============================================= -->
    <div class="weekly-top-items carousel-shadow default-padding" id="researchNewsDiv">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-courses">
                        <div class="heading">
                            <h4>Research News</h4>
                        </div>
                        <div class="top-course-items letest-news top-courses-carousel-modified owl-carousel owl-theme ">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href=""> থেকে ৩৪জন গবেষকের পিএইচ.ডি. এবং ১৫জনের এম.ফিল ডিগ্রি লাভ</a>
                                    </h4>
                                    <p>
                                        PSTU থেকে সম্প্রতি ৩৪জন গবেষক পিএইচ.ডি, ১৫জন এম.ফিল এবং ১জন ডি.বি.এ ডিগ্রি অর্জন করেছেন। গত ৩০ ডিসেম্বর   ...                                             </p>
                                    <ul>
                                        <strong> </strong><li><strong>Published on: </strong>January 7, 2021</li>
                                    </ul>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-sm" href="">Read More...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets1/img/dummy.jpg" alt="Thumb" class="card-img-height">
                                </div>
                                <div class="info">
                                    <h4>
                                        <a href=""> থেকে ৩৪জন গবেষকের পিএইচ.ডি. এবং ১৫জনের এম.ফিল ডিগ্রি লাভ</a>
                                    </h4>
                                    <p>
                                        PSTU থেকে সম্প্রতি ৩৪জন গবেষক পিএইচ.ডি, ১৫জন এম.ফিল এবং ১জন ডি.বি.এ ডিগ্রি অর্জন করেছেন। গত ৩০ ডিসেম্বর   ...                                             </p>
                                    <ul>
                                        <strong> </strong><li><strong>Published on: </strong>January 7, 2021</li>
                                    </ul>
                                    <div class="footer-meta">
                                        <a class="btn btn-theme effect btn-block btn-sm" href="">Read More...</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="more-btn col-md-12 text-center" style="margin-top: 15px;">
                        <a href="#" class="btn btn-theme effect btn-sm">View All Research News</a>
                    </div>
                </div>
                <div class="col-md-4" id="noticeBoardDiv">
                    <div class="top-author">
                        <h4>Notice Board</h4>
                        <div class="author-items">
                            <!-- Single     Item -->


                                    <div class="item">

                                        <div class="text-justify">
                                            <h5>
                                                <a href="#">Masters of Social Science in Printing and Publication Studies

                                                </a>
                                            </h5>
                                            <ul>
                                                <strong> </strong><li><strong>Published on: </strong>November 14, 2016</li>
                                            </ul>
                                        </div>
                                    </div>

                            <!-- End Single Item -->

                            <a href="#">View All <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Weekly Top -->



    <!-- Start Advisor
    ============================================= -->
	    <!-- End Advisor -->



    <!-- Start Fun Factor
    ============================================= -->
    <div class="fun-factor-area default-padding text-center bg-fixed shadow dark-hard" style="background-image: url(assets1/img/dummy.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 item">
                    <div class="fun-fact">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="info">
                            <span class="timer" data-to="17" data-speed="200">17</span>
                            <span class="medium">Total Faculty Members</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 item">
                    <div class="fun-fact">
                        <div class="icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="info">
                            <span class="timer" data-to="274" data-speed="200">274</span>
                            <span class="medium">Total Students</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="fun-fact">
                        <div class="icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="info">
                            <span class="timer" data-to="131" data-speed="200">131</span>
                            <span class="medium">Total Female Students</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->



<!-- Start Footer
    ============================================= -->
     <footer class="bg-dark text-light">
        <div class="container logo">
            <div class="f-items footer-default-padding">
                <div class="row ">
                    <div class="row" style="margin-top:50px"></div>
                    <!-- Single item -->
                    <div class="col-md-2 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>PSTU</h4>
                            <ul>
                                <li><a href="#"><i class="ti-angle-right"></i> Overview</a></li>

                                <li><a href="#" target="_blank"> <i class="ti-angle-right"></i> VC</a>
                                </li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        E-Tender</a></li>
                                <li><a href="#"><i class="ti-angle-right"></i>
                                        Tender</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i> Annual
                                        Report</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <!-- Single item -->
                    <div class="col-md-3 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>
                                <li><a href="#"><i class="ti-angle-right"></i> Forms</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i> Institutional Repository</a></li>
                                <li><a href="#"><i class="ti-angle-right"></i> Barta</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Library</a></li>

                                <li><a href="#"><i class="ti-angle-right"></i> Contacts For Services</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <div class="col-md-4 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>



                                <li><a href="#" target="_blank"><i style="color: yellow" class="ti-angle-right animated infinite flash"></i>
                                        Registered Graduate</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Result Archive</a></li>


                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Alumni</a></li>

                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Annual Performance Agreement (APA)</a></li>





                            </ul>
                        </div>
                    </div>
                    <!-- Single item -->


            <!-- End Single item -->

            <!-- Single item -->
            <div class="col-md-3 col-sm-6">
                <div class="col-sm-12">
                    <img src="assets1/img/pstulogo.png" style="width:60px; height:60px;" class="logo" alt="Logo">
                    <div class="clearfix"></div>
                    <div class="footer-content urgent-need aos-init aos-animate" data-aos="" data-aos-duration="3000">
                        <p style="font-size:13px;">
                            <i class="fa fa-map-marker"></i>
                            Mohammadpur, Dhaka<br>

                        </p>
                        <p>
                            <a class="telephone">
                                <b>Phone:</b> +88-01310100000</a>
                            <br>
                            <a class="telephone">
                                <b>Fax:</b> 880-2-20202020</a>
                            <br>
                            <a href="mailto:registrar@du.ac.bd">
                                <b>Email:</b> vcoffice@postgraduate.ac.bd, registrar@pstu.ac.bd
                            </a>
                        </p>
                    </div>

                </div>

            </div>

        </div>
        </div>
        <!-- End Single item -->
        </div>


        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>© 2023 PSTU. All Rights Reserved. Design, Development and Maintenance
                            by <a href="">Aerolith Solution</a></p>
                    </div>
                    <!-- <div class="col-md-4 text-right link">
                        <ul>
                            <li>
                                <a href="#" target="_blank">Admin Login</a>
                            </li>
                            <li>
                                <a href="#">Student Login</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">AIS Dashboard</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- End Footer Bottom -->

    </footer>    <!-- End Footer -->

<!-- jQuery Frameworks
    ============================================= -->
<script src="assets1/js/jquery-1.12.4.min.js"></script>
    <script src="assets1/js/bootstrap.min.js"></script>
    <script src="assets1/js/equal-height.min.js"></script>
    <script src="assets1/js/jquery.appear.js"></script>
    <script src="assets1/js/jquery.easing.min.js"></script>
    <script src="assets1/js/jquery.magnific-popup.min.js"></script>
    <script src="assets1/js/modernizr.custom.13711.js"></script>
    <script src="assets1/js/owl.carousel.min.js"></script>
    <script src="assets1/js/wow.min.js"></script>
    <script src="assets1/js/progress-bar.min.js"></script>
    <script src="assets1/js/isotope.pkgd.min.js"></script>
    <script src="assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets1/js/count-to.js"></script>
    <script src="assets1/js/YTPlayer.min.js"></script>
    <script src="assets1/js/loopcounter.js"></script>
    <script src="assets1/js/jquery.nice-select.min.js"></script>
    <script src="assets1/js/bootsnav.js"></script>
    <script src="assets1/js/main.js"></script>
<script src="../du.ac.bd/fontView/assets/modules/department.js"></script>



<script>
    /*Scroll to top when arrow up clicked BEGIN*/
    $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 100) {
            $('#back2Top').fadeIn();
        } else {
            $('#back2Top').fadeOut();
        }
    });
    $(document).ready(function () {
        $("#back2Top").click(function (event) {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
            return false;
        });

    });
    /*Scroll to top when arrow up clicked END*/
</script>



</div>
</body>
</html>
