<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="PSTU">

    <title>PSTU</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets1/img/pstulogo.png" type="image/x-icon"/>

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets1/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets1/css/themify-icons.css" rel="stylesheet" />
    <link href="assets1/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets1/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets1/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets1/css/animate.css" rel="stylesheet" />
    <link href="assets1/css/bootsnav.css" rel="stylesheet" />
    <link href="assets1/css/style.css" rel="stylesheet">
    <link href="assets1/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">

</head>
<body>
    <div class="top-bar-area bg-dark inc-border text-light">
        <div class="container">
            <div class="row">
                
                <div class="col-md-8 address-info text-left">
                    <div class="info">
                        <ul>
                            <li class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <i class="fas fa-user-shield"></i> Instructor: <strong>655</strong>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> Help Line: <strong>+123 456 7890</strong>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 link text-right">
                    <ul>
                        <!-- <li>
                            <a href="#">Register</a>
                        </li> -->
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>                
            </div>
        </div>
    </div>    

    <!-- Header 
    ============================================= -->
   <header id="home">
        
        <!-- Start Navigation -->
        <nav class="navbar top-pad navbar-default attr-border-none navbar-fixed navbar-transparent white bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <div class="p-1" style="
                        margin-top: 4px;
                        position: absolute;
                        background: white;
                        border-radius: 0 0 45% 45%; padding: 0 4px 2px;">
                            <img src="assets1/img/pstulogo.png" class="logo logo-display" alt="Logo" style=" 
                        width: 80px;" >
                        </div>
                        <!-- <center><span style="color:lightcoral">PSTU</span></center> -->
                        <img src="assets1/img/pstulogo.png" class="logo logo-scrolled" alt="Logo" style="width:84px;"> 
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="">
                            <a href="#" class="">
                                Home
                            </a>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About
                            <span></span>
                            </a>
                            <ul class="dropdown-menu megamenu-content animated menuBody fadeOutUp" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">About University
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li>
                                                <a href="overview.html">
                                                <i class="fas fa-angle-double-right"></i> Overview
                                                </a>
                                                </li>
                                                <li>
                                                <a href="atAGlance.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                University at a
                                                Glance
                                                </a>
                                                </li>
                                                <li>
                                                <a href="vc.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                Message from the Vice
                                                Chancellor
                                                </a>
                                                </li>
                                                <li>
                                                <a href="contact.html">
                                                <i class="fas fa-angle-double-right"></i>
                                                Contact
                                                </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">University Leadership</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="chancellor.html"><i class="fas fa-angle-double-right"></i>
                                                Chancellor</a>
                                                </li>
                                                <li><a href="vc.html"><i class="fas fa-angle-double-right"></i> Vice
                                                Chancellor</a>
                                                </li>
                                                <li><a href=""><i class="fas fa-angle-double-right"></i> Pro-Vice
                                                Chancellor
                                                (Administration)</a>
                                                </li>
                                                <li><a href="#" nowrap=""><i class="fas fa-angle-double-right"></i>
                                                Pro-Vice Chancellor
                                                (Academic)</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Treasurer</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Governance Framework</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                University
                                                Ordinance</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Senate Members</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Syndicate
                                                Members</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                University
                                                Statutes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Faculties
                            <span></span>
                            </a>
                            <ul class="dropdown-menu megamenu-content animated menuBody fadeOutUp" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div>
                                        <div class="col-menu col-md-6">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                    <a href="overview.html">
                                                    <i class="fas fa-angle-double-right"></i> Agriculture
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="atAGlance.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Business Administration
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Fisheries
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Environmental Science and Disaster Management
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Nutrition and Food Science
                                                    </a>
                                                    </li>
                                                    <li>
                                                    <a href="contact.html">
                                                    <i class="fas fa-angle-double-right"></i>
                                                    Nutrition and Food Science
                                                    </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-6">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="chancellor.html">
                                                            <i class="fas fa-angle-double-right"></i>
                                                        Computer Science and Engineering
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="vc.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Animal Science and Veterinary Medicine
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Environmental Science and Disaster Management
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                        <i class="fas fa-angle-double-right"></i>
                                                        Law and Land Administration
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu" style="display: none; opacity: 1;">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Academic</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Academic Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Academic Calendar</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Libraries </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Academic Bodies</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="faculties.html"><i class="fas fa-angle-double-right"></i>
                                                Faculties</a>
                                                </li>
                                                <li><a href="deptartments.html"><i class="fas fa-angle-double-right"></i>
                                                Departments</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Institutes</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Constituent
                                                Colleges</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Affiliated
                                                Colleges</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Admission</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Undergraduate
                                                Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Graduate
                                                Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                MPhil Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                PhD Programs</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> International
                                                Students</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title menuTitle">Academic Heads</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Deans of
                                                Faculties</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Chairman of
                                                Departments</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Directors of
                                                Institutes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Head of Administrative Offices</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Directors
                                                of
                                                Research Centers &amp; Bureau</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Provosts &amp; Wardens of
                                                Halls and
                                                Hostel</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Head of
                                                Offices</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Others</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> All
                                                Offices</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Faculty Member
                                                Profile</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Officer Profile</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Students
                            <span></span></a>
                            <ul class="dropdown-menu megamenu-content animated menuBody" role="menu">
                                <li>
                                    <div class="row">
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Student
                                            Facilities
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Scholarships &amp;
                                                Financial Aids</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Halls of Residence
                                                </a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Transport
                                                Facilities</a>
                                                </li>
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Health Insurance </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Online Services
                                        </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply for
                                                Certificate/Marksheet</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply
                                                for Govt. Scholarships</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Examination
                                                Results</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Apply for
                                                Transcript</a>
                                                </li>
                                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                                Exam Form Fill-up</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-4">
                                        <h6 class="title menuTitle">Alumni</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                                Alumni
                                                Association</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Research
                            <span></span>
                            </a>
                            <ul class="dropdown-menu menuBody animated" style="display: none; opacity: 1;">
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research Centers &amp; Bureaus</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research &amp; Publications</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>
                                    Research Collaboration</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Funded
                                    Projects</a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fas fa-angle-double-right"></i>
                                    University Journals</a>
                                </li>
                            </ul>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <div class="clearfix"></div> 
    <div class="breadcrumb-area shadow dark text-center text-light" style="background-image: url(assets1/img/dummy.jpg); background-size: cover; background-repeat: no-repeat; padding: 103px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>Overview</h2>
                    <ul class="breadcrumb">
                        <li><a href=""><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Faculties</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    






    <div class="course-details-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="courses-info">
                        <div class="tab-info">
                            <div class="tab-content tab-content-info">
                                <div id="tab1" class="tab-pane fade active in">
                                    <div class="info title">
    
                                        <div class="col-sm-12">
                                            <div class="col-sm-4" style="margin-bottom: 20px;">
                                                <input type="text" placeholder="Enter Faculty Name" name="faculty_search" id="faculty_search" class="form-control">
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="top-course-items" id="faculty_search_result">

                                              
                                                <div data-aos="fade-left" class="col-md-4 col-sm-6 equal-height aos-init aos-animate" style="height: 480px;">
                                                    <div class="item">
                                                        <div class="thumb">
                                                            <img src="assets1/img/argricule.jpg" alt="Thumb" style="height: 281px;">
                                                
                                                        </div>
                                                        <div class="info">
                                                            <h4 class="min-height-45px text-left" style="word-spacing: 3px;">
                                                                <a href="deptartmentsCSE.html">Faculty of Agriculture</a>
                                                            </h4>
                                                            <div class="footer-meta">
                                                                <a class="btn btn-theme effect btn-block btn-lg btnhome" href="deptartmentsCSE.html">View Website...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
   
    
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    


    <!-- Start Footer 
    ============================================= -->
     <footer class="bg-dark text-light">
        <div class="container logo">
            <div class="f-items footer-default-padding">
                <div class="row ">
                    <div class="row" style="margin-top:50px"></div>
                    <!-- Single item -->
                    <div class="col-md-2 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>PSTU</h4>
                            <ul>
                                <li><a href="#"><i class="ti-angle-right"></i> Overview</a></li>
                                
                                <li><a href="#" target="_blank"> <i class="ti-angle-right"></i> VC</a>
                                </li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        E-Tender</a></li>
                                <li><a href="#"><i class="ti-angle-right"></i> 
                                        Tender</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i> Annual
                                        Report</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <!-- Single item -->
                    <div class="col-md-3 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>
                                <li><a href="#"><i class="ti-angle-right"></i> Forms</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i> Institutional Repository</a></li>
                                <li><a href="#"><i class="ti-angle-right"></i> Barta</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i> 
                                        Library</a></li>

                                <li><a href="#"><i class="ti-angle-right"></i> Contacts For Services</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <div class="col-md-4 col-sm-6 item equal-height" style="height: 222px;">
                        <div class="f-item link aos-init aos-animate" data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>


                                
                                <li><a href="#" target="_blank"><i style="color: yellow" class="ti-angle-right animated infinite flash"></i>
                                        Registered Graduate</a></li>
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Result Archive</a></li>


                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Alumni</a></li>
                              
                                <li><a href="#" target="_blank"><i class="ti-angle-right"></i>
                                        Annual Performance Agreement (APA)</a></li>





                            </ul>
                        </div>
                    </div>
                    <!-- Single item -->
                    

            <!-- End Single item -->

            <!-- Single item -->
            <div class="col-md-3 col-sm-6">
                <div class="col-sm-12">
                    <img src="assets1/img/pstulogo.png" style="width:60px; height:60px;" class="logo" alt="Logo">
                    <div class="clearfix"></div>
                    <div class="footer-content urgent-need aos-init aos-animate" data-aos="" data-aos-duration="3000">
                        <p style="font-size:13px;">
                            <i class="fa fa-map-marker"></i>
                            Mohammadpur, Dhaka<br>
                        
                        </p>
                        <p>
                            <a class="telephone">
                                <b>Phone:</b> +88-01310100000</a>
                            <br>
                            <a class="telephone">
                                <b>Fax:</b> 880-2-20202020</a>
                            <br>
                            <a href="mailto:registrar@du.ac.bd">
                                <b>Email:</b> vcoffice@postgraduate.ac.bd, registrar@pstu.ac.bd
                            </a>
                        </p>
                    </div>
                    
                </div>

            </div>

        </div>
        </div>
        <!-- End Single item -->
        </div>
        
        
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>© 2023 PSTU. All Rights Reserved. Design, Development and Maintenance
                            by <a href="">Aerolith Solution</a></p>
                    </div>
                    <!-- <div class="col-md-4 text-right link">
                        <ul>
                            <li>
                                <a href="#" target="_blank">Admin Login</a>
                            </li>
                            <li>
                                <a href="#">Student Login</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">AIS Dashboard</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        
        <!-- End Footer Bottom -->
        
    </footer>    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets1/js/jquery-1.12.4.min.js"></script>
    <script src="assets1/js/bootstrap.min.js"></script>
    <script src="assets1/js/equal-height.min.js"></script>
    <script src="assets1/js/jquery.appear.js"></script>
    <script src="assets1/js/jquery.easing.min.js"></script>
    <script src="assets1/js/jquery.magnific-popup.min.js"></script>
    <script src="assets1/js/modernizr.custom.13711.js"></script>
    <script src="assets1/js/owl.carousel.min.js"></script>
    <script src="assets1/js/wow.min.js"></script>
    <script src="assets1/js/progress-bar.min.js"></script>
    <script src="assets1/js/isotope.pkgd.min.js"></script>
    <script src="assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets1/js/count-to.js"></script>
    <script src="assets1/js/YTPlayer.min.js"></script>
    <script src="assets1/js/loopcounter.js"></script>
    <script src="assets1/js/jquery.nice-select.min.js"></script>
    <script src="assets1/js/bootsnav.js"></script>
    <script src="assets1/js/main.js"></script>
</body>
</html>